# node-amq-pg-docker-sample

./: .dockerignore  .gitignore  AmqConnectionUtils.js  DbConnectionUtils.js  Dockerfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json  run.sh
_docs/: H.SWIFTMT_MX.PAIN1.2110.20200831082640PULS4131.xml
_export/: .env  developmentkit.sh  docker-compose.yml
cors/gs-rest-service-cors/: .gitignore
cors/gs-rest-service-cors/complete/: Dockerfile  pom.xml
jms-producer/: pom.xml
jmsproducer/: pom.xml
jmsproducer/src/main/resources/: application.properties  sample-payment.xml
kubernetes/deployment/: history-db.yaml  postgres-configmap.yaml  postgres-storage.yaml  queue.yaml  supplier-backend.yaml
node-consumer/: .gitignore  Dockerfile  buildimage.sh  docker-compose.yml  package-lock.json  package.json  schema.sql
node-consumer-old/: Dockerfile  schema.sql  tsconfig.json
node-consumer-old/src/: index.ts
node-consumer-old/src/model/: PaymentInput.ts  PaymentMessage.ts  ResultWrapper.ts
node-consumer-old/src/service/: AmqService.ts  WorkerService.ts
node-consumer-old/src/utils/: ElementExtractor.ts  XsdChecker.ts
node-consumer/scripts/: buildimage.sh
node-consumer/src/: index.ts
node-consumer/src/connection/: AmqService.ts  PgConnectionFactory.ts
node-consumer/src/model/: MessageWrapper.ts  Payment.ts  PaymentInput.ts  PaymentMessage.ts  ResultWrapper.ts  Specification.ts  SpecificationInput.ts
node-consumer/src/service/: AmqService.ts  HttpClient.ts  PersistenceService.ts  WorkerService.ts
node-consumer/src/utils/: ElementExtractor.ts  XsdChecker.ts
src/: index.ts  testmodule.ts
src/connection/: AmqService.ts  PgConnectionFactory.ts
supplier-backend/: Dockerfile  pom.xml
supplier-backend-old/: Dockerfile
supplier-backend/src/main/java/dps/hoffmann/jmsproducer/: RestServiceCorsApplication.java  TestController.java
supplier-backend/src/main/java/dps/hoffmann/jmsproducer/config/: RestServiceCorsApplication.java
supplier-backend/src/main/java/dps/hoffmann/jmsproducer/controller/: ApiController.java  BenchmarkingController.java  PaymentController.java  RestExceptionHandler.java  SpecificationController.java  TestController.java
supplier-backend/src/main/java/dps/hoffmann/jmsproducer/model/: Payment.java
supplier-backend/src/main/java/dps/hoffmann/jmsproducer/properties/: SamplePaymentProperties.java  SampleProperties.java  SampleSpecificationProperties.java
supplier-backend/src/main/java/dps/hoffmann/jmsproducer/service/: BulkService.java
supplier-backend/src/main/java/dps/hoffmann/producer/: PublicsectorProducerApplication.java  SupplierBackendApplication.java  TestController.java
supplier-backend/src/main/java/dps/hoffmann/producer/config/: ActiveMqConfiguration.java  MapperConfig.java  RestClientConfig.java  RestServiceCorsApplication.java
supplier-backend/src/main/java/dps/hoffmann/producer/controller/: BenchmarkingController.java  FetchInitController.java  PaymentController.java  RestExceptionHandler.java  SpecificationController.java  StatsController.java
supplier-backend/src/main/java/dps/hoffmann/producer/model/: ApiError.java  BatchInstruction.java  BenchmarkBackendRequest.java  BenchmarkRequest.java  PaymentMessage.java  SpecificationWrapper.java
supplier-backend/src/main/java/dps/hoffmann/producer/properties/: ActivemqProperties.java  OldPaymentProperties.java  PaymentProperties.java  SpecificationProperties.java
supplier-backend/src/main/java/dps/hoffmann/producer/repository/: BatchInstructionRespository.java  PaymentMessageRespository.java
supplier-backend/src/main/java/dps/hoffmann/producer/response/: ErrorInfo.java
supplier-backend/src/main/java/dps/hoffmann/producer/service/: AmqService.java  BulkService.java  BurstService.java  PaymentGenerator.java  PersistenceService.java  XPathGenerator.java
supplier-backend/src/main/java/dps/hoffmann/producer/utils/: ResourceUtils.java
supplier-backend/src/main/java/dps/publicsector/: PublicsectorProducerApplication.java  TestController.java
supplier-backend/src/main/java/dps/publicsector/config/: RestClientConfig.java  RestServiceCorsApplication.java
supplier-backend/src/main/java/dps/publicsector/controller/: BenchmarkingController.java  PaymentController.java  RestExceptionHandler.java  SpecificationController.java
supplier-backend/src/main/java/dps/publicsector/response/: ErrorInfo.java
supplier-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
supplier-backend/src/test/java/dps/hoffmann/jmsproducer/: PublicsectorProducerApplicationTests.java
supplier-backend/src/test/java/dps/hoffmann/producer/: PublicsectorProducerApplicationTests.java  SupplierBackendApplicationTests.java
supplier-backend/src/test/java/dps/publicsector/: PublicsectorProducerApplicationTests.java
supplier-frontend/: .env  Dockerfile  package-lock.json  package.json
supplier-frontend/src/: App.tsx  index.tsx
supplier-frontend/src/components/: App.tsx  BatchControl.tsx  BatchControlold.txt  BenchmarkControl.tsx  Dashboard.tsx  SpecificationInput.tsx
supplier-frontend/src/model/: BenchmarkRequest.tsx  Payment.tsx  PaymentInput.tsx  Specification.tsx
(+51 files in other folders)
