server.port=8283

broker.activemq.url=tcp://localhost:61616
broker.activemq.queue=paymentqueue
broker.activemq.topic=paymenttopic

jms.pub-sub-domain=true

sample.xmlres=/docs/sample-payment.xml
sample.xsdres=/docs/sample-specification.xsd
#sample.xsdres=/docs/shorttest.xsd
sample.specificationName=defaultSpecification
