# general settings
server.servlet.context-path=/api/v1

payment.xpaths={\
  iban:'/Document/CstmrCdtTrfInitn/PmtInf/DbtrAcct/Id/IBAN',\
  messageid:'/Document/CstmrCdtTrfInitn/GrpHdr/MsgId',\
  amount:'/Document/CstmrCdtTrfInitn/PmtInf/CdtTrfTxInf/Amt/InstdAmt'\
  }
payment.xmlpath=/docs/sample-payment.xml

# jpa settings
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=dental

# postgres settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

# logging
#logging.file.name=../log/jmsProducer.log
logging.level.com.hoffmann.activemqdemo=INFO

# in production this variable will be set in the docker-compose file
# no need to set it manually to the prod profile
spring.profiles.active=dev
