# todo check if url parameters are really necessary
spring.datasource.url=jdbc:postgresql://localhost:7003/script-db?\
  autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

active-mq.broker-url=tcp://localhost:61616
