# todo check if url parameters are really necessary
spring.datasource.url=jdbc:postgresql://localhost:9002/queue_metrics?\
  autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dev-user
spring.datasource.password=dev-password

active-mq.broker-url=tcp://localhost:61616

rest.client.url=http://localhost:9006/api/v1/
