# general settings
root.dir=./
server.port=9000

# local file distributor settings
dir.sourceDrive=LOCAL_DIR
dir.external=${root.dir}external/
dir.internal=${root.dir}internal/
dir.input=${dir.internal}input/

# ActiveMQ settings
active-mq.queue=demo.queue
active-mq.response=demo.response

# jpa settings
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=dental

# postgres settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

# logging
#logging.file.name=../log/jmsProducer.log
logging.level.com.hoffmann.activemqdemo=INFO

# SFTP Client Setting
sftp.client.sourceDrive=LINUX_SFTP
sftp.client.protocol=sftp
sftp.client.host=10.21.2.198
sftp.client.port=22
sftp.client.username=gpays
sftp.client.password=gpays
sftp.client.root=/home/gpays/public-sector
sftp.client.internal=./internal
sftp.client.external=./external
sftp.client.linuxSftpTempDir=./tmp/linux-sftp
sftp.client.privateKey=
sftp.client.passphrase=
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=15000
sftp.client.channelConnectedTimeout=15000

# Rest Service polling settings
rest.client.sourceDrive=REST
# todo check if this tmp dir is really necessary
rest.client.external=./tmp/rest/external/
rest.client.internal=./tmp/rest/internal/


# in production this variable will be set in the docker-compose file
# no need to set it manually to the prod profile
spring.profiles.active=dev
