# todo check if url parameters are really necessary
spring.datasource.url=jdbc:postgresql://localhost:7004/payment-history?\
  autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

active-mq.broker-url=tcp://localhost:61616

rest.client.url=http://localhost:9006/api/v1/
