server.port=8284

broker.activemq.url=tcp://localhost:61616
broker.activemq.queue=paymentqueue
broker.activemq.topic=paymenttopic

jms.pub-sub-domain=true

sample.xPath=/Document/CstmrCdtTrfInitn/PmtInf/DbtrAcct/Id/IBAN
sample.xmlres=/docs/sample-payment.xml
sample.xsdres=/docs/sample-specification.xsd
#sample.xmlres=/docs/sample-payment-short.xml
#sample.xsdres=/docs/sample-specification-short.xsd
sample.specificationName=defaultSpecification
